== Welcome to BAMRU Location Tracker 
== The Motivation

Bay Area Mountain Rescue Unit (BAMRU) sends rescue teams out to search areas and found lost or injured hikers and climbers. During a search, an at-home-coordinator keeps track of the locations of the teams with constant phone calls and paper maps. Our task was to make a web application to do this location tracking for them.


== Our Solution

LocationTracker is a tool for storing the locations of the BAMRU volunteers and allows them to send their current locations to the coordinator so that he can better manage the operation and prevent people from going missing.


== Features

As a member in the field:
  Members can go to the locations page where they can login and submit their geolocation from their mobile device to the database for everyone else to see where they currently are.

As a coordinator at home:
  1. Create groups to specify the members on certain missions
  2. Send requests for location via email specified by group or individual
  3. Look at locations on a map filtered by time, person, or group. Also view a breadcrumb trail of a persons locations.


== Tools

Ruby on Rails 3.2
  Basic framework for application

Devise
  Authentication gem

ActionMailer
  Email services gem

Twitter-Typeahead
  Autocomplete search gem

JQuery
  Improved Javascript DOM capabilities

Google Maps API
  Mainscreen mapping and interactivity

Bootstrap
  CSS Stylings for the UI
